\book{Polynumbers}

\chapter{What is a polynumber?}

A polynumber is a data structure version of a polynomial. The concept
of a ``variable'' is a bit squirrely to pin down mathematically. So
instead we're going to use a data structure.

We'll start with ``column polynumbers.'' The most basic case of a
polynumber is just a single number
