\book{PreAnal: Calculus for White People}

\chapter{The basic trick}

The basic trick is when you have a polynumber $f(\alpha)$, to
evaluate it at $\alpha + \beta$, group by 

\url{https://www.youtube.com/watch?v=Sx_zoHI3axQ&list=PL5A714C94D40392AB&index=74}

