%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ch 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}

\begin{figure}[h]
    \centering
    \answergraph{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations}
    \label{fig:PostRevelationThinking}
\end{figure}

This Revelation aims to explain why the derivative of $x^n$ is
$nx^{n-1}$, and to put this fact in a proper formal mathematical
framework.

Examples for the cases $n = 1, 2, 3$ are shown in the following
images (\cref{fig:Delta1,fig:Delta2,fig:Delta3}). The derivative in
each case is the coefficient attached to $\delta$.

\begin{figure}
    \centering
    \answergraph{include/images/Delta1.png}
    \caption{$\frac{d}{dx} x = 1$}
    \label{fig:Delta1}
\end{figure}

\begin{figure}
    \centering
    \answergraph{include/images/Delta2.png}
    \caption{$\frac{d}{dx} x^2 = 2x$}
    \label{fig:Delta2}
\end{figure}

\begin{figure}
    \centering
    \answergraph{include/images/Delta3.png}
    \caption{$\frac{d}{dx} x^3 = 3x^2$}
    \label{fig:Delta3}
\end{figure}


The basic logic is exactly the same as with complex numbers. With
complex numbers, we take the normal rational numbers (fractions), and
add in a fake number called $i$ which has the property that $i^2 =
-1$. In PreAnal, we are adding in a fake number called $\delta$ which
has the property that $\delta^2 = 0$. The logic of ``taking the
derivative'' is roughly analogous to finding the imaginary component
$y$ of a number $x + iy$.

As we will see, PreAnal is a bit more involved and deeper than simply
$\delta^2 = 0$. But that's the basic motivating idea.

We can also consider systems where $\delta \ne 0$ AND $\delta^2 \ne
0$ but maybe $\delta^3 = 0$.  The highest exponent $k$ of $\delta$
where $\delta^k \ne 0$ is called the \term{order of precision}. So in
our case where we say $\delta \ne 0$ but $\delta^2 = 0$, the order of
precision is $1$.

As we will see, in PreAnal, the ``order of precision'' idea will
replace the CIA concept of ``margin of error.''

\section{The arc of our story}

Here's the rough trip plan: group theory $\leadsto$
combinatorics $\leadsto$ polynumbers $\leadsto$ calculus with
polynumbers.


\begin{figure}
    \centering
    \answergraph{include/images/QAnal3-thumb-1280.png}
    \caption{Outline of our journey}
    \label{fig:OutlineOfOurJourney}
\end{figure}

We're taking the scenic route. Not skipping straight to the end.
We're going to pull over and sightsee when there's a shiny object.

This is meant for someone who is more or less a noob in mathematics,
and wants to see an interesting story. We're going to survey a lot of
stuff that is ``mathematical common knowledge'', if that makes sense.

By C-tier analogy: pretty much everyone in the computing world has at
least a passing familiarity with say, regular expressions, shell
scripts, and basic HTML. Pretty much everyone in mathematics has at
least a passing familiarity with group theory, combinatorics,
probability, electromagnetism, and linear algebra.

% If you're a Math PHD, most of the early stuff will be obvious, and
% you can probably skip to the last part.

We're exploring the map, seeing the way the landscape works, how the
map ties into itself. Trying to build a model in our head to see the
big picture. We're not doing the shortest path to get from
point A to point B.

I am assuming you are reading this because you are interested in
learning about math, not because you are in a hurry.

% Insert Deliverance reference

Here's the rough trip plan again: group theory $\leadsto$
combinatorics $\leadsto$ polynumbers $\leadsto$ calculus with
polynumbers.

\begin{enumerate}
\item
    We're first going to dive into some basic group theory. This is
    totally unnecessary. I could give this presentation without ever
    referencing group theory. But that would be boring.

    Going down the line, group theory is an essential toolset to have
    in your mathematical repertoire. Group theory is an incredibly
    powerful reasoning toolset. In particular, it gives us a nice
    pleasant way to reason through some problems that we're going to
    face in our journey.

    Giving this presentation without group theory would be like
    making pornography that doesn't have a plotline.

    We're going to see a variety of different applications of group
    theory.  Specifically\dots

\item
    Group theory provides a nice way to think about basic
    combinatorics. We're going see how to use group theory to answer
    questions like ``How many 5 card poker hands are there that
    contain exactly two aces?''

    That is the application of group theory that matters for our
    purposes.

    We're then going to take a few detours in the combinatorics act.
    We'll spend quite a lot of time talking about probability theory.

    However\dots

\item
    The application of combinatorics that will matter for us is
    giving us some shortcuts in polynumber arithmetic.

    We'll see a lot of cool stuff with polynumbers.

    Specifically...

\item
    We're going to talk about ``locally approximating'' polynumbers
    with polynumbers of lower order. This is PreAnal.
\end{enumerate}

\section{How to read}

A scene is meant to be consumed in a single sitting.

\input{include/chapters/b1-groups.tex}
\input{include/chapters/b2-combinatorics.tex}
\input{include/chapters/b3-polynumbers.tex}
\input{include/chapters/b4-preanal.tex}



